[33mcommit ad1ff328aface158283f846621deb64c6c44eadf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aka3k <acasari2003@gmail.com>
Date:   Sat Mar 30 23:33:43 2024 +0100

    bho mi annoiavo e ho finito tutto il programma ora va tutto e ho fatto anche uno script finale che quando esegui quello ti va a eseguire tutto fino alla stampa dei dati presenti nel database

[33mcommit 3d80da7d92d98a6b5bf55449f26fd8dfa4a2d8b0[m
Author: aka3k <acasari2003@gmail.com>
Date:   Sat Mar 30 15:53:09 2024 +0100

    fixati alcuni problemi relativi all inserimento di righe con tutti i valori null nel json

[33mcommit 6ca42bca543295ff31a05d890061b353b3632836[m
Author: ClaudioerBoncio <bnccld05r03c933d@iisbadoni.edu.it>
Date:   Sat Mar 30 15:47:37 2024 +0100

    codice funzionante excel to jason: problema risolto non prendendo un range ma selezionando le colonne tramite nome

[33mcommit d770c27f9ba6a91b35bdd89d5dfc3c19b0fa1643[m
Author: aka3k <acasari2003@gmail.com>
Date:   Sat Mar 30 14:04:29 2024 +0100

    codice quasi funzionante problema con il contatore che lo mette nel pr

[33mcommit f1f6d1d2e604ef949208061f5b5148c2671f0085[m
Author: aka3k <acasari2003@gmail.com>
Date:   Sat Mar 30 13:10:56 2024 +0100

    nuovo codice quasi funzionante excell to json (ci sono da rimuovere alcune colonne che contengono spazi vuoti)

[33mcommit 255ea452a7f3e0f1bda8a4fd09c4de4873a0488b[m
Author: aka3k <acasari2003@gmail.com>
Date:   Fri Mar 29 19:04:46 2024 +0100

    codice funzionante lettura excell e creazione json ma con spazi vuoti

[33mcommit 19616c8e3ee30b9116bbe8670f7b0c62713a4dc6[m
Author: ClaudioerBoncio <bnccld05r03c933d@iisbadoni.edu.it>
Date:   Fri Mar 29 18:41:35 2024 +0100

    codice cb

[33mcommit cd8afef2c9f3aedec6f01c283a2e303e115fb35a[m
Author: unknown <csrndr03a07h264n@iisbadoni.edu.it>
Date:   Fri Mar 29 18:30:21 2024 +0100

    codice a caso

[33mcommit 611c2c4286bed2e807b3db6753adb7df7f5b3360[m[33m ([m[1;31morigin/claudio[m[33m)[m
Author: unknown <csrndr03a07h264n@iisbadoni.edu.it>
Date:   Fri Mar 29 17:53:14 2024 +0100

    carico file vuoto

[33mcommit ce66d944f82cc6c004d2beaa8831a30ab611b881[m
Author: unknown <csrndr03a07h264n@iisbadoni.edu.it>
Date:   Fri Mar 29 17:51:11 2024 +0100

    first commit
